{
  "name": "inhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Xie",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
